# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
POST http://localhost:8080/rpc HTTP/1.1
Content-Type: application/json

{
  "id": "1212",
  "method": "health",
  "jsonrpc": "2.0"
}

###
POST http://localhost:8080/rpc HTTP/1.1
Content-Type: application/json

{
  "id": "1212",
  "method": "test",
  "jsonrpc": "2.0"
}

###
GET http://localhost:10000/ HTTP/1.1

###

POST http://localhost:8080/rpc HTTP/1.1
Content-Type: application/json

{
  "id": "1212",
  "method": "systemMonitor",
  "jsonrpc": "2.0"
}

###

POST http://localhost:3333  HTTP/1.1
Content-Type: application/json

{
  "id": 1212,
  "method": "systemMonitor",
  "params": [],
  "jsonrpc": "2.0"
}

###
