--------------- CUT HERE FOR EXCEPTION DECODER ---------------

Soft WDT reset

>>>stack>>>

ctx: sys
sp: 3fffea50 end: 3fffffb0 offset: 01a0
3fffebf0:  3fff7c34 00000020 3fff7c04 4021d650
3fffec00:  3fffedc0 00000008 3fffec40 3f1fffff
3fffec10:  00000000 000f02e1 3fffec40 4021d784
3fffec20:  3ffe8d00 00000000 00000020 40204001
3fffec30:  3fff7544 000f02e1 3fff752c 40204b5b
3fffec40:  4020b4d4 00000000 4020b4e8 00000006
3fffec50:  00000000 00001002 00000000 00000006
3fffec60:  00000000 00000000 00000000 00000000
3fffec70:  00000000 00000000 00000000 00000000
3fffec80:  00000000 00000000 00000000 00000000
3fffec90:  00000000 00000000 00000000 00000000
3fffeca0:  00000000 00000000 00000000 00000008
3fffecb0:  3fffec6c 3fff5820 00000000 00000000
3fffecc0:  3fff7544 3fff5458 3fff5430 3fff5438
3fffecd0:  3fffecd8 00000000 00000000 41746867
3fffece0:  22736978 00227b3a 3fffed00 00000001
3fffecf0:  00000000 00000000 3f800000 00000000
3fffed00:  00000000 3fff3f78 3fff4250 4023d314
3fffed10:  3fff3f40 3fff68dc 3fff68dc 4023fd73
3fffed20:  00000000 0000e101 00000000 4023d296
3fffed30:  3fff425c 00000000 00000008 00000000
3fffed40:  00000000 0000020d 3fff6c5c 4024006e
3fffed50:  00000001 0000000b 3fff7c64 3fff701c
3fffed60:  3f200000 3fa076ff 3fff7c34 0254e5f3
3fffed70:  00000000 00000000 4bc6a7f0 00000000
3fffed80:  00000064 00000001 40100785 00000000
3fffed90:  0002043c 3fff70f4 000000ff 00000000
3fffeda0:  3fff7c64 3fff766c 3fff7854 0000000b
3fffedb0:  3fff70f4 0000000b 3fff7000 40208d1d
3fffedc0:  3f200000 3fa076ff 9020c49b 0254e606
3fffedd0:  3f1fffff 00000000 0000004d 00000000
3fffede0:  3fff752c 00000002 3fff7564 00000000
3fffedf0:  0002043c 3fff7694 3fff762c 3fff7cac
3fffee00:  3fffee60 3fff70f4 3fff6c5c 40203144
3fffee10:  3fffee60 3fff70f4 3fff6c5c 40209480
3fffee20:  00000163 3fff7cf2 3fff70f4 3fff752c
3fffee30:  00000000 0000001b 3fff70f4 40208daa
3fffee40:  00000009 0000001b 3fff70f4 00000000
3fffee50:  3fff7cac 3fff6c5c 3fff70f4 402094e0
3fffee60:  3fff6710 3fff6704 00000000 40208fd4
3fffee70:  3fff6710 3fff6704 3fff7cac 3fff4374
3fffee80:  3fff6c5c 3fff4378 3fff4379 40246d99
3fffee90:  ffffffff 3fffc6fc 00000001 3fffdab0
3fffeea0:  00000018 00000000 3fff3c24 00000000
3fffeeb0:  3fff0000 00000199 00000020 3fff3f40
3fffeec0:  3fff43a8 3fff7cca 3fff7cac 4024451d
3fffeed0:  00000014 3fff3f40 3ffe8704 40100cef
3fffeee0:  00000000 3fff5b8c 3ffeeb30 3fff6c14
3fffeef0:  3fffdc80 00000020 3fff6954 3fff6c14
3fffef00:  3fff3f40 00000008 3fff7cac 4023d209
3fffef10:  3fffdc80 3fff5e34 3fff6954 4023d000
3fffef20:  4026abd9 3fff5e34 3fff6954 4026abeb
3fffef30:  3fff7cbc 3fff7cac 00000000 3ffe8700
3fffef40:  40261ec7 00000000 3fff6954 4026642b
3fffef50:  40000f49 3fffdab0 3fffdab0 40000f49
3fffef60:  40000e19 00078525 00000000 00000005
3fffef70:  3fffefc0 aa55aa55 000000ed 40105739
3fffef80:  4010573f 00000000 00000005 40100ea8
3fffef90:  4010000d 6e697475 00078525 401000ac
3fffefa0:  00000000 3fffef3c 00000000 3ffffe68
3fffefb0:  3fffffc0 00000000 00000000 feefeffe
3fffefc0:  feefeffe feefeffe feefeffe feefeffe
3fffefd0:  feefeffe feefeffe feefeffe feefeffe
3fffefe0:  feefeffe feefeffe feefeffe feefeffe
3fffeff0:  feefeffe feefeffe feefeffe feefeffe
3ffff000:  feefeffe feefeffe feefeffe feefeffe
3ffff010:  feefeffe feefeffe feefeffe feefeffe
3ffff020:  feefeffe feefeffe feefeffe feefeffe
3ffff030:  feefeffe feefeffe feefeffe feefeffe
3ffff040:  feefeffe feefeffe feefeffe feefeffe
3ffff050:  feefeffe feefeffe feefeffe feefeffe
3ffff060:  feefeffe feefeffe feefeffe feefeffe
3ffff070:  feefeffe feefeffe feefeffe feefeffe
3ffff080:  feefeffe feefeffe feefeffe feefeffe
3ffff090:  feefeffe feefeffe feefeffe feefeffe
3ffff0a0:  feefeffe feefeffe feefeffe feefeffe
3ffff0b0:  feefeffe feefeffe feefeffe feefeffe
3ffff0c0:  feefeffe feefeffe feefeffe feefeffe
3ffff0d0:  feefeffe feefeffe feefeffe feefeffe
3ffff0e0:  feefeffe feefeffe feefeffe feefeffe
3ffff0f0:  feefeffe feefeffe feefeffe feefeffe
3ffff100:  feefeffe feefeffe feefeffe feefeffe
3ffff110:  feefeffe feefeffe feefeffe feefeffe
3ffff120:  feefeffe feefeffe feefeffe feefeffe
3ffff130:  feefeffe feefeffe feefeffe feefeffe
3ffff140:  feefeffe feefeffe feefeffe feefeffe
3ffff150:  feefeffe feefeffe feefeffe feefeffe
3ffff160:  feefeffe feefeffe feefeffe feefeffe
3ffff170:  feefeffe feefeffe feefeffe feefeffe
3ffff180:  feefeffe feefeffe feefeffe feefeffe
3ffff190:  feefeffe feefeffe feefeffe feefeffe
3ffff1a0:  feefeffe feefeffe feefeffe feefeffe
3ffff1b0:  feefeffe feefeffe feefeffe feefeffe
3ffff1c0:  feefeffe feefeffe feefeffe feefeffe
3ffff1d0:  feefeffe feefeffe feefeffe feefeffe
3ffff1e0:  feefeffe feefeffe feefeffe feefeffe
3ffff1f0:  feefeffe feefeffe feefeffe feefeffe
3ffff200:  feefeffe feefeffe feefeffe feefeffe
3ffff210:  feefeffe feefeffe feefeffe feefeffe
3ffff220:  feefeffe feefeffe feefeffe feefeffe
3ffff230:  feefeffe feefeffe feefeffe feefeffe
3ffff240:  feefeffe feefeffe feefeffe feefeffe
3ffff250:  feefeffe feefeffe feefeffe feefeffe
3ffff260:  feefeffe feefeffe feefeffe feefeffe
3ffff270:  feefeffe feefeffe feefeffe feefeffe
3ffff280:  feefeffe feefeffe feefeffe feefeffe
3ffff290:  feefeffe feefeffe feefeffe feefeffe
3ffff2a0:  feefeffe feefeffe feefeffe feefeffe
3ffff2b0:  feefeffe feefeffe feefeffe feefeffe
3ffff2c0:  feefeffe feefeffe feefeffe feefeffe
3ffff2d0:  feefeffe feefeffe feefeffe feefeffe
3ffff2e0:  feefeffe feefeffe feefeffe feefeffe
3ffff2f0:  feefeffe feefeffe feefeffe feefeffe
3ffff300:  feefeffe feefeffe feefeffe feefeffe
3ffff310:  feefeffe feefeffe feefeffe feefeffe
3ffff320:  feefeffe feefeffe feefeffe feefeffe
3ffff330:  feefeffe feefeffe feefeffe feefeffe
3ffff340:  feefeffe feefeffe feefeffe feefeffe
3ffff350:  feefeffe feefeffe feefeffe feefeffe
3ffff360:  feefeffe feefeffe feefeffe feefeffe
3ffff370:  feefeffe feefeffe feefeffe feefeffe
3ffff380:  feefeffe feefeffe feefeffe feefeffe
3ffff390:  feefeffe feefeffe feefeffe feefeffe
3ffff3a0:  feefeffe feefeffe feefeffe feefeffe
3ffff3b0:  feefeffe feefeffe feefeffe feefeffe
3ffff3c0:  feefeffe feefeffe feefeffe feefeffe
3ffff3d0:  feefeffe feefeffe feefeffe feefeffe
3ffff3e0:  feefeffe feefeffe feefeffe feefeffe
3ffff3f0:  feefeffe feefeffe feefeffe feefeffe
3ffff400:  feefeffe feefeffe feefeffe feefeffe
3ffff410:  feefeffe feefeffe feefeffe feefeffe
3ffff420:  feefeffe feefeffe feefeffe feefeffe
3ffff430:  feefeffe feefeffe feefeffe feefeffe
3ffff440:  feefeffe feefeffe feefeffe feefeffe
3ffff450:  feefeffe feefeffe feefeffe feefeffe
3ffff460:  feefeffe feefeffe feefeffe feefeffe
3ffff470:  feefeffe feefeffe feefeffe feefeffe
3ffff480:  feefeffe feefeffe feefeffe feefeffe
3ffff490:  feefeffe feefeffe feefeffe feefeffe
3ffff4a0:  feefeffe feefeffe feefeffe feefeffe
3ffff4b0:  feefeffe feefeffe feefeffe feefeffe
3ffff4c0:  feefeffe feefeffe feefeffe feefeffe
3ffff4d0:  feefeffe feefeffe feefeffe feefeffe
3ffff4e0:  feefeffe feefeffe feefeffe feefeffe
3ffff4f0:  feefeffe feefeffe feefeffe feefeffe
3ffff500:  feefeffe feefeffe feefeffe feefeffe
3ffff510:  feefeffe feefeffe feefeffe feefeffe
3ffff520:  feefeffe feefeffe feefeffe feefeffe
3ffff530:  feefeffe feefeffe feefeffe feefeffe
3ffff540:  feefeffe feefeffe feefeffe feefeffe
3ffff550:  feefeffe feefeffe feefeffe feefeffe
3ffff560:  feefeffe feefeffe feefeffe feefeffe
3ffff570:  feefeffe feefeffe feefeffe feefeffe
3ffff580:  feefeffe feefeffe feefeffe feefeffe
3ffff590:  feefeffe feefeffe feefeffe feefeffe
3ffff5a0:  feefeffe feefeffe feefeffe feefeffe
3ffff5b0:  feefeffe feefeffe feefeffe feefeffe
3ffff5c0:  feefeffe feefeffe feefeffe feefeffe
3ffff5d0:  feefeffe feefeffe feefeffe feefeffe
3ffff5e0:  feefeffe feefeffe feefeffe feefeffe
3ffff5f0:  feefeffe feefeffe feefeffe feefeffe
3ffff600:  feefeffe feefeffe feefeffe feefeffe
3ffff610:  feefeffe feefeffe feefeffe feefeffe
3ffff620:  feefeffe feefeffe feefeffe feefeffe
3ffff630:  feefeffe feefeffe feefeffe feefeffe
3ffff640:  feefeffe feefeffe feefeffe feefeffe
3ffff650:  feefeffe feefeffe feefeffe feefeffe
3ffff660:  feefeffe feefeffe feefeffe feefeffe
3ffff670:  feefeffe feefeffe feefeffe feefeffe
3ffff680:  feefeffe feefeffe feefeffe feefeffe
3ffff690:  feefeffe feefeffe feefeffe feefeffe
3ffff6a0:  feefeffe feefeffe feefeffe feefeffe
3ffff6b0:  feefeffe feefeffe feefeffe feefeffe
3ffff6c0:  feefeffe feefeffe feefeffe feefeffe
3ffff6d0:  feefeffe feefeffe feefeffe feefeffe
3ffff6e0:  feefeffe feefeffe feefeffe feefeffe
3ffff6f0:  feefeffe feefeffe feefeffe feefeffe
3ffff700:  feefeffe feefeffe feefeffe feefeffe
3ffff710:  feefeffe feefeffe feefeffe feefeffe
3ffff720:  feefeffe feefeffe feefeffe feefeffe
3ffff730:  feefeffe feefeffe feefeffe feefeffe
3ffff740:  feefeffe feefeffe feefeffe feefeffe
3ffff750:  feefeffe feefeffe feefeffe feefeffe
3ffff760:  feefeffe feefeffe feefeffe feefeffe
3ffff770:  feefeffe feefeffe feefeffe feefeffe
3ffff780:  feefeffe feefeffe feefeffe feefeffe
3ffff790:  feefeffe feefeffe feefeffe feefeffe
3ffff7a0:  feefeffe feefeffe feefeffe feefeffe
3ffff7b0:  feefeffe feefeffe feefeffe feefeffe
3ffff7c0:  feefeffe feefeffe feefeffe feefeffe
3ffff7d0:  feefeffe feefeffe feefeffe feefeffe
3ffff7e0:  feefeffe feefeffe feefeffe feefeffe
3ffff7f0:  feefeffe feefeffe feefeffe feefeffe
3ffff800:  feefeffe feefeffe feefeffe feefeffe
3ffff810:  feefeffe feefeffe feefeffe feefeffe
3ffff820:  feefeffe feefeffe feefeffe feefeffe
3ffff830:  feefeffe feefeffe feefeffe feefeffe
3ffff840:  feefeffe feefeffe feefeffe feefeffe
3ffff850:  feefeffe feefeffe feefeffe feefeffe
3ffff860:  feefeffe feefeffe feefeffe feefeffe
3ffff870:  feefeffe feefeffe feefeffe feefeffe
3ffff880:  feefeffe feefeffe feefeffe feefeffe
3ffff890:  feefeffe feefeffe feefeffe feefeffe
3ffff8a0:  feefeffe feefeffe feefeffe feefeffe
3ffff8b0:  feefeffe feefeffe feefeffe feefeffe
3ffff8c0:  feefeffe feefeffe feefeffe feefeffe
3ffff8d0:  feefeffe feefeffe feefeffe feefeffe
3ffff8e0:  feefeffe feefeffe feefeffe feefeffe
3ffff8f0:  feefeffe feefeffe feefeffe feefeffe
3ffff900:  feefeffe feefeffe feefeffe feefeffe
3ffff910:  feefeffe feefeffe feefeffe feefeffe
3ffff920:  feefeffe feefeffe feefeffe feefeffe
3ffff930:  feefeffe feefeffe feefeffe feefeffe
3ffff940:  feefeffe feefeffe feefeffe feefeffe
3ffff950:  feefeffe feefeffe feefeffe feefeffe
3ffff960:  feefeffe feefeffe feefeffe feefeffe
3ffff970:  feefeffe feefeffe feefeffe feefeffe
3ffff980:  feefeffe feefeffe feefeffe feefeffe
3ffff990:  feefeffe feefeffe feefeffe feefeffe
3ffff9a0:  feefeffe feefeffe feefeffe feefeffe
3ffff9b0:  feefeffe feefeffe feefeffe feefeffe
3ffff9c0:  feefeffe feefeffe feefeffe feefeffe
3ffff9d0:  feefeffe feefeffe feefeffe feefeffe
3ffff9e0:  feefeffe feefeffe feefeffe feefeffe
3ffff9f0:  feefeffe feefeffe feefeffe feefeffe
3ffffa00:  feefeffe feefeffe feefeffe feefeffe
3ffffa10:  feefeffe feefeffe feefeffe feefeffe
3ffffa20:  feefeffe feefeffe feefeffe feefeffe
3ffffa30:  feefeffe feefeffe feefeffe feefeffe
3ffffa40:  feefeffe feefeffe feefeffe feefeffe
3ffffa50:  feefeffe feefeffe feefeffe feefeffe
3ffffa60:  feefeffe feefeffe feefeffe feefeffe
3ffffa70:  feefeffe feefeffe feefeffe feefeffe
3ffffa80:  feefeffe feefeffe feefeffe feefeffe
3ffffa90:  feefeffe feefeffe feefeffe feefeffe
3ffffaa0:  feefeffe feefeffe feefeffe feefeffe
3ffffab0:  feefeffe feefeffe feefeffe feefeffe
3ffffac0:  feefeffe feefeffe feefeffe feefeffe
3ffffad0:  feefeffe feefeffe feefeffe feefeffe
3ffffae0:  feefeffe feefeffe feefeffe feefeffe
3ffffaf0:  feefeffe feefeffe feefeffe feefeffe
3ffffb00:  feefeffe feefeffe feefeffe feefeffe
3ffffb10:  feefeffe feefeffe feefeffe feefeffe
3ffffb20:  feefeffe feefeffe feefeffe feefeffe
3ffffb30:  feefeffe feefeffe feefeffe feefeffe
3ffffb40:  feefeffe feefeffe feefeffe feefeffe
3ffffb50:  feefeffe feefeffe feefeffe feefeffe
3ffffb60:  feefeffe feefeffe feefeffe feefeffe
3ffffb70:  feefeffe feefeffe feefeffe feefeffe
3ffffb80:  feefeffe feefeffe feefeffe feefeffe
3ffffb90:  feefeffe feefeffe feefeffe feefeffe
3ffffba0:  feefeffe feefeffe feefeffe feefeffe
3ffffbb0:  feefeffe feefeffe feefeffe feefeffe
3ffffbc0:  feefeffe feefeffe feefeffe feefeffe
3ffffbd0:  feefeffe feefeffe feefeffe feefeffe
3ffffbe0:  feefeffe feefeffe feefeffe feefeffe
3ffffbf0:  feefeffe feefeffe feefeffe feefeffe
3ffffc00:  feefeffe feefeffe feefeffe feefeffe
3ffffc10:  3ffffc54 3ffffc58 3fff3f40 4023d058
3ffffc20:  40268092 3fff3f40 00000000 00000001
3ffffc30:  40269378 feefeffe feefeffe 00000000
3ffffc40:  3fff3f40 00000000 3fff3f40 4023d154
3ffffc50:  00000000 00000000 00000000 feefeffe
3ffffc60:  00000000 00000000 000005dc 00000000
3ffffc70:  0000000c 00000000 00000041 3ffffd90
3ffffc80:  3ffffd98 3ffffd94 3fff5e34 4026aad4
3ffffc90:  000005dc 00000000 4026301b 00000001
3ffffca0:  ffffffff 00000000 3ffeb1f1 00000008
3ffffcb0:  4026306a 3fff6674 3fff6674 00000000
3ffffcc0:  00000000 00000000 00000020 401001b0
3ffffcd0:  000000c0 00000000 00000000 401023a4
3ffffce0:  3ffeb0a0 4026212b 3fff6674 3ffef340
3ffffcf0:  00000000 4024c13f 3ffef340 3fff6674
3ffffd00:  00000000 00000000 0000001f 401001b0
3ffffd10:  3fff670b 3fff5b8c 3fffc228 40105ed1
3ffffd20:  4000050c 3ffe8e6e 3fff5e67 4024df7f
3ffffd30:  401035ae 00000030 0000001f fffffffe
3ffffd40:  3ffeb95c 00000001 00000001 3ffeb938
3ffffd50:  00000000 00000000 0000001f 401001b0
3ffffd60:  ffffffff 3ffeb938 3fffc228 40105ed1
3ffffd70:  000005e0 00000000 4010443d 3ffef220
3ffffd80:  0000003c 00000000 0000001f 000000ff
3ffffd90:  00000077 00000001 40105585 3ffef268
3ffffda0:  00000005 00000000 00000020 401001b0
3ffffdb0:  401027d1 00000000 00000005 401023a4
3ffffdc0:  3ffeb0a5 40105637 3ffeeb30 401001b0
3ffffdd0:  40102f2b 3ffeeb30 3ffef268 401023a4
3ffffde0:  00007fff 07e0897e 3ffef3dc 40103108
3ffffdf0:  3ffeb95c 00000000 00000000 401023a4
3ffffe00:  00007fff 07e0897e 401035c2 00000100
3ffffe10:  3ffeb95c 7fffffff 00002200 00000001
3ffffe20:  00000001 00004288 3ffeeb30 40103108
3ffffe30:  3ffeb95c 3ffeeb30 00000000 07e0897e
3ffffe40:  3ffeb92c 2c9f0300 4000050c 3fffc278
3ffffe50:  401032e4 3fffc200 00000022 00000001
3ffffe60:  402088e1 00000030 0000001b ffffffff
3ffffe70:  40206cc0 3fff3f04 00000001 00000001
3ffffe80:  00000000 00000000 00000000 fffffffe
3ffffe90:  ffffffff 3fffc6fc 00000001 3fff3c10
3ffffea0:  00000000 00000000 3fff3c24 00000030
3ffffeb0:  401032e4 3fffc200 00000022 fffffffe
3ffffec0:  40101255 00000030 0000001b ffffffff
3ffffed0:  40101255 00000000 00000001 00000001
3ffffee0:  3fffdab0 00000000 3fffd9d0 3fff3c24
3ffffef0:  00000000 00000000 00000001 3ffe8700
3fffff00:  00000000 3fffdad0 3fff3c24 00000030
3fffff10:  40205c84 3ffe8d8d 3fff3ae4 4020502c
3fffff20:  00000000 3ffe8d8d 3fff3ae4 402061a0
3fffff30:  3fff651c 3fff6514 3fff6318 4020507e
3fffff40:  00000000 3fff624c 3fff074c 402010a4
3fffff50:  40202df8 3fff6514 3fff074c 40201b28
3fffff60:  007a1200 355e97c3 3fff0700 40201414
3fffff70:  00000000 feefeffe feefeffe feefeffe
3fffff80:  00000000 00000000 00000001 401001b0
3fffff90:  3fffdad0 00000000 3fff3c10 401001d1
3fffffa0:  feefeffe feefeffe feefeffe 40206d06
<<<stack<<<

--------------- CUT HERE FOR EXCEPTION DECODER ---------------