--------------- CUT HERE FOR EXCEPTION DECODER ---------------

Soft WDT reset

>>>stack>>>

ctx: sys
sp: 3fffea60 end: 3fffffb0 offset: 01a0
3fffec00:  00000000 00141cdd 3fffec30 4021d788
3fffec10:  3ffe8d00 3fffed84 3fff6dfc 3f706fff
3fffec20:  3fff6e14 00141cdd 3fff6dfc 40204b53
3fffec30:  4020b4d8 00000000 4020b4ec 00000006
3fffec40:  00000000 00001002 00000000 00000006
3fffec50:  00000000 00000000 00000000 00000000
3fffec60:  00000000 00000000 00000000 00000000
3fffec70:  00000000 00000000 00000000 00000000
3fffec80:  00000000 00000000 00000000 00000000
3fffec90:  00000000 00000000 00000000 00000008
3fffeca0:  3fffec5c 3fff5820 00000000 3fff0000
3fffecb0:  3fff6e14 3fff5458 3fff5430 3fff5438
3fffecc0:  3fff73bc 0000003f 00000078 00000000
3fffecd0:  3fff6f64 00ff6f64 3fffecf0 00000001
3fffece0:  00000000 00000000 3f800000 00000000
3fffecf0:  00000000 00000000 00000274 4023d2e8
3fffed00:  00000000 00000000 00000000 4023d318
3fffed10:  00000000 00000000 00000000 4023fd77
3fffed20:  00000000 000019ca 00000000 3fffece8
3fffed30:  3fff5820 00000000 40000000 00000000
3fffed40:  00000000 0000020d 3fff6c5c 40240072
3fffed50:  3f706fff 3f706fff 3fff73a4 3fff6704
3fffed60:  00000000 4bc6a7f0 5916872b 002c2daf
3fffed70:  00000000 00000000 4bc6a7f0 00000000
3fffed80:  00000218 000000ff 40100785 00000000
3fffed90:  00002635 3fff6d1c 0000000b 40208e5c
3fffeda0:  3fff6864 3fff6f3c 3fff716c 0000000b
3fffedb0:  3f706fff 3f706fff 0000004b 00000000
3fffedc0:  00000000 4bc6a7f0 620c49ba 002c2db9
3fffedd0:  3f706fbf 00000000 0000003e 00000000
3fffede0:  3fff6dfc 0000003f 3fff6e34 00000000
3fffedf0:  00002635 3fff6f64 3fff6efc 3fff745c
3fffee00:  3fffee60 3fff6d1c 3fff6c5c 40203144
3fffee10:  3fffee60 3fff6d1c 3fff6c5c 4020946c
3fffee20:  000001ac 3fff74a2 3fff6d1c 3fff6dfc
3fffee30:  00000000 0000001b 3fff6d1c 40208d96
3fffee40:  00000006 0000001b 3fff6d1c 00000000
3fffee50:  3fff745c 3fff6c5c 3fff6d1c 402094cc
3fffee60:  3fff6960 3fff6954 00000000 40208fc0
3fffee70:  3fff6960 3fff6954 3fff745c 3fff4374
3fffee80:  3fff6c5c 3fff4378 3fff4379 40246d9d
3fffee90:  ffffffff 3fffc6fc 00000001 3fffdab0
3fffeea0:  00000018 00000000 3fff3c24 00000000
3fffeeb0:  3fff0000 000001e2 00000020 3fff3f40
3fffeec0:  3fff43a8 3fff747a 3fff745c 40244521
3fffeed0:  00000014 3fff3f40 3ffe8704 40100cef
3fffeee0:  00000000 3fff5b8c 3ffeeb30 3fff6c34
3fffeef0:  3fffdc80 00000020 3fff68dc 3fff6c34
3fffef00:  3fff3f40 00000008 3fff745c 4023d20d
3fffef10:  3fffdc80 3fff5e34 3fff68dc 4023d004
3fffef20:  4026abdd 3fff5e34 3fff68dc 4026abef
3fffef30:  3fff746c 3fff745c 00000000 3ffe8700
3fffef40:  40261ecb 00000000 3fff68dc 4026642f
3fffef50:  40000f49 3fffdab0 3fffdab0 40000f49
3fffef60:  40000e19 00078525 00000000 00000005
3fffef70:  3fffefc0 aa55aa55 000000ed 40105739
3fffef80:  4010573f 00000000 00000005 40100ea8
3fffef90:  4010000d 6e697475 00078525 401000ac
3fffefa0:  00000000 3fffef3c 00000000 3ffffe68
3fffefb0:  3fffffc0 00000000 00000000 feefeffe
3fffefc0:  feefeffe feefeffe feefeffe feefeffe
3fffefd0:  feefeffe feefeffe feefeffe feefeffe
3fffefe0:  feefeffe feefeffe feefeffe feefeffe
3fffeff0:  feefeffe feefeffe feefeffe feefeffe
3ffff000:  feefeffe feefeffe feefeffe feefeffe
3ffff010:  feefeffe feefeffe feefeffe feefeffe
3ffff020:  feefeffe feefeffe feefeffe feefeffe
3ffff030:  feefeffe feefeffe feefeffe feefeffe
3ffff040:  feefeffe feefeffe feefeffe feefeffe
3ffff050:  feefeffe feefeffe feefeffe feefeffe
3ffff060:  feefeffe feefeffe feefeffe feefeffe
3ffff070:  feefeffe feefeffe feefeffe feefeffe
3ffff080:  feefeffe feefeffe feefeffe feefeffe
3ffff090:  feefeffe feefeffe feefeffe feefeffe
3ffff0a0:  feefeffe feefeffe feefeffe feefeffe
3ffff0b0:  feefeffe feefeffe feefeffe feefeffe
3ffff0c0:  feefeffe feefeffe feefeffe feefeffe
3ffff0d0:  feefeffe feefeffe feefeffe feefeffe
3ffff0e0:  feefeffe feefeffe feefeffe feefeffe
3ffff0f0:  feefeffe feefeffe feefeffe feefeffe
3ffff100:  feefeffe feefeffe feefeffe feefeffe
3ffff110:  feefeffe feefeffe feefeffe feefeffe
3ffff120:  feefeffe feefeffe feefeffe feefeffe
3ffff130:  feefeffe feefeffe feefeffe feefeffe
3ffff140:  feefeffe feefeffe feefeffe feefeffe
3ffff150:  feefeffe feefeffe feefeffe feefeffe
3ffff160:  feefeffe feefeffe feefeffe feefeffe
3ffff170:  feefeffe feefeffe feefeffe feefeffe
3ffff180:  feefeffe feefeffe feefeffe feefeffe
3ffff190:  feefeffe feefeffe feefeffe feefeffe
3ffff1a0:  feefeffe feefeffe feefeffe feefeffe
3ffff1b0:  feefeffe feefeffe feefeffe feefeffe
3ffff1c0:  feefeffe feefeffe feefeffe feefeffe
3ffff1d0:  feefeffe feefeffe feefeffe feefeffe
3ffff1e0:  feefeffe feefeffe feefeffe feefeffe
3ffff1f0:  feefeffe feefeffe feefeffe feefeffe
3ffff200:  feefeffe feefeffe feefeffe feefeffe
3ffff210:  feefeffe feefeffe feefeffe feefeffe
3ffff220:  feefeffe feefeffe feefeffe feefeffe
3ffff230:  feefeffe feefeffe feefeffe feefeffe
3ffff240:  feefeffe feefeffe feefeffe feefeffe
3ffff250:  feefeffe feefeffe feefeffe feefeffe
3ffff260:  feefeffe feefeffe feefeffe feefeffe
3ffff270:  feefeffe feefeffe feefeffe feefeffe
3ffff280:  feefeffe feefeffe feefeffe feefeffe
3ffff290:  feefeffe feefeffe feefeffe feefeffe
3ffff2a0:  feefeffe feefeffe feefeffe feefeffe
3ffff2b0:  feefeffe feefeffe feefeffe feefeffe
3ffff2c0:  feefeffe feefeffe feefeffe feefeffe
3ffff2d0:  feefeffe feefeffe feefeffe feefeffe
3ffff2e0:  feefeffe feefeffe feefeffe feefeffe
3ffff2f0:  feefeffe feefeffe feefeffe feefeffe
3ffff300:  feefeffe feefeffe feefeffe feefeffe
3ffff310:  feefeffe feefeffe feefeffe feefeffe
3ffff320:  feefeffe feefeffe feefeffe feefeffe
3ffff330:  feefeffe feefeffe feefeffe feefeffe
3ffff340:  feefeffe feefeffe feefeffe feefeffe
3ffff350:  feefeffe feefeffe feefeffe feefeffe
3ffff360:  feefeffe feefeffe feefeffe feefeffe
3ffff370:  feefeffe feefeffe feefeffe feefeffe
3ffff380:  feefeffe feefeffe feefeffe feefeffe
3ffff390:  feefeffe feefeffe feefeffe feefeffe
3ffff3a0:  feefeffe feefeffe feefeffe feefeffe
3ffff3b0:  feefeffe feefeffe feefeffe feefeffe
3ffff3c0:  feefeffe feefeffe feefeffe feefeffe
3ffff3d0:  feefeffe feefeffe feefeffe feefeffe
3ffff3e0:  feefeffe feefeffe feefeffe feefeffe
3ffff3f0:  feefeffe feefeffe feefeffe feefeffe
3ffff400:  feefeffe feefeffe feefeffe feefeffe
3ffff410:  feefeffe feefeffe feefeffe feefeffe
3ffff420:  feefeffe feefeffe feefeffe feefeffe
3ffff430:  feefeffe feefeffe feefeffe feefeffe
3ffff440:  feefeffe feefeffe feefeffe feefeffe
3ffff450:  feefeffe feefeffe feefeffe feefeffe
3ffff460:  feefeffe feefeffe feefeffe feefeffe
3ffff470:  feefeffe feefeffe feefeffe feefeffe
3ffff480:  feefeffe feefeffe feefeffe feefeffe
3ffff490:  feefeffe feefeffe feefeffe feefeffe
3ffff4a0:  feefeffe feefeffe feefeffe feefeffe
3ffff4b0:  feefeffe feefeffe feefeffe feefeffe
3ffff4c0:  feefeffe feefeffe feefeffe feefeffe
3ffff4d0:  feefeffe feefeffe feefeffe feefeffe
3ffff4e0:  feefeffe feefeffe feefeffe feefeffe
3ffff4f0:  feefeffe feefeffe feefeffe feefeffe
3ffff500:  feefeffe feefeffe feefeffe feefeffe
3ffff510:  feefeffe feefeffe feefeffe feefeffe
3ffff520:  feefeffe feefeffe feefeffe feefeffe
3ffff530:  feefeffe feefeffe feefeffe feefeffe
3ffff540:  feefeffe feefeffe feefeffe feefeffe
3ffff550:  feefeffe feefeffe feefeffe feefeffe
3ffff560:  feefeffe feefeffe feefeffe feefeffe
3ffff570:  feefeffe feefeffe feefeffe feefeffe
3ffff580:  feefeffe feefeffe feefeffe feefeffe
3ffff590:  feefeffe feefeffe feefeffe feefeffe
3ffff5a0:  feefeffe feefeffe feefeffe feefeffe
3ffff5b0:  feefeffe feefeffe feefeffe feefeffe
3ffff5c0:  feefeffe feefeffe feefeffe feefeffe
3ffff5d0:  feefeffe feefeffe feefeffe feefeffe
3ffff5e0:  feefeffe feefeffe feefeffe feefeffe
3ffff5f0:  feefeffe feefeffe feefeffe feefeffe
3ffff600:  feefeffe feefeffe feefeffe feefeffe
3ffff610:  feefeffe feefeffe feefeffe feefeffe
3ffff620:  feefeffe feefeffe feefeffe feefeffe
3ffff630:  feefeffe feefeffe feefeffe feefeffe
3ffff640:  feefeffe feefeffe feefeffe feefeffe
3ffff650:  feefeffe feefeffe feefeffe feefeffe
3ffff660:  feefeffe feefeffe feefeffe feefeffe
3ffff670:  feefeffe feefeffe feefeffe feefeffe
3ffff680:  feefeffe feefeffe feefeffe feefeffe
3ffff690:  feefeffe feefeffe feefeffe feefeffe
3ffff6a0:  feefeffe feefeffe feefeffe feefeffe
3ffff6b0:  feefeffe feefeffe feefeffe feefeffe
3ffff6c0:  feefeffe feefeffe feefeffe feefeffe
3ffff6d0:  feefeffe feefeffe feefeffe feefeffe
3ffff6e0:  feefeffe feefeffe feefeffe feefeffe
3ffff6f0:  feefeffe feefeffe feefeffe feefeffe
3ffff700:  feefeffe feefeffe feefeffe feefeffe
3ffff710:  feefeffe feefeffe feefeffe feefeffe
3ffff720:  feefeffe feefeffe feefeffe feefeffe
3ffff730:  feefeffe feefeffe feefeffe feefeffe
3ffff740:  feefeffe feefeffe feefeffe feefeffe
3ffff750:  feefeffe feefeffe feefeffe feefeffe
3ffff760:  feefeffe feefeffe feefeffe feefeffe
3ffff770:  feefeffe feefeffe feefeffe feefeffe
3ffff780:  feefeffe feefeffe feefeffe feefeffe
3ffff790:  feefeffe feefeffe feefeffe feefeffe
3ffff7a0:  feefeffe feefeffe feefeffe feefeffe
3ffff7b0:  feefeffe feefeffe feefeffe feefeffe
3ffff7c0:  feefeffe feefeffe feefeffe feefeffe
3ffff7d0:  feefeffe feefeffe feefeffe feefeffe
3ffff7e0:  feefeffe feefeffe feefeffe feefeffe
3ffff7f0:  feefeffe feefeffe feefeffe feefeffe
3ffff800:  feefeffe feefeffe feefeffe feefeffe
3ffff810:  feefeffe feefeffe feefeffe feefeffe
3ffff820:  feefeffe feefeffe feefeffe feefeffe
3ffff830:  feefeffe feefeffe feefeffe feefeffe
3ffff840:  feefeffe feefeffe feefeffe feefeffe
3ffff850:  feefeffe feefeffe feefeffe feefeffe
3ffff860:  feefeffe feefeffe feefeffe feefeffe
3ffff870:  feefeffe feefeffe feefeffe feefeffe
3ffff880:  feefeffe feefeffe feefeffe feefeffe
3ffff890:  feefeffe feefeffe feefeffe feefeffe
3ffff8a0:  feefeffe feefeffe feefeffe feefeffe
3ffff8b0:  feefeffe feefeffe feefeffe feefeffe
3ffff8c0:  feefeffe feefeffe feefeffe feefeffe
3ffff8d0:  feefeffe feefeffe feefeffe feefeffe
3ffff8e0:  feefeffe feefeffe feefeffe feefeffe
3ffff8f0:  feefeffe feefeffe feefeffe feefeffe
3ffff900:  feefeffe feefeffe feefeffe feefeffe
3ffff910:  feefeffe feefeffe feefeffe feefeffe
3ffff920:  feefeffe feefeffe feefeffe feefeffe
3ffff930:  feefeffe feefeffe feefeffe feefeffe
3ffff940:  feefeffe feefeffe feefeffe feefeffe
3ffff950:  feefeffe feefeffe feefeffe feefeffe
3ffff960:  feefeffe feefeffe feefeffe feefeffe
3ffff970:  feefeffe feefeffe feefeffe feefeffe
3ffff980:  feefeffe feefeffe feefeffe feefeffe
3ffff990:  feefeffe feefeffe feefeffe feefeffe
3ffff9a0:  feefeffe feefeffe feefeffe feefeffe
3ffff9b0:  feefeffe feefeffe feefeffe feefeffe
3ffff9c0:  feefeffe feefeffe feefeffe feefeffe
3ffff9d0:  feefeffe feefeffe feefeffe feefeffe
3ffff9e0:  feefeffe feefeffe feefeffe feefeffe
3ffff9f0:  feefeffe feefeffe feefeffe feefeffe
3ffffa00:  feefeffe feefeffe feefeffe feefeffe
3ffffa10:  feefeffe feefeffe feefeffe feefeffe
3ffffa20:  feefeffe feefeffe feefeffe feefeffe
3ffffa30:  feefeffe feefeffe feefeffe feefeffe
3ffffa40:  feefeffe feefeffe feefeffe feefeffe
3ffffa50:  feefeffe feefeffe feefeffe feefeffe
3ffffa60:  feefeffe feefeffe feefeffe feefeffe
3ffffa70:  feefeffe feefeffe feefeffe feefeffe
3ffffa80:  feefeffe feefeffe feefeffe feefeffe
3ffffa90:  feefeffe feefeffe feefeffe feefeffe
3ffffaa0:  feefeffe feefeffe feefeffe feefeffe
3ffffab0:  feefeffe feefeffe feefeffe feefeffe
3ffffac0:  feefeffe feefeffe feefeffe feefeffe
3ffffad0:  feefeffe feefeffe feefeffe feefeffe
3ffffae0:  feefeffe feefeffe feefeffe feefeffe
3ffffaf0:  feefeffe feefeffe feefeffe feefeffe
3ffffb00:  feefeffe feefeffe feefeffe feefeffe
3ffffb10:  feefeffe feefeffe feefeffe feefeffe
3ffffb20:  feefeffe feefeffe feefeffe feefeffe
3ffffb30:  feefeffe feefeffe feefeffe feefeffe
3ffffb40:  feefeffe feefeffe feefeffe feefeffe
3ffffb50:  feefeffe feefeffe feefeffe feefeffe
3ffffb60:  feefeffe feefeffe feefeffe feefeffe
3ffffb70:  feefeffe feefeffe feefeffe feefeffe
3ffffb80:  feefeffe feefeffe feefeffe feefeffe
3ffffb90:  feefeffe feefeffe feefeffe feefeffe
3ffffba0:  feefeffe feefeffe feefeffe feefeffe
3ffffbb0:  feefeffe feefeffe feefeffe feefeffe
3ffffbc0:  feefeffe feefeffe feefeffe feefeffe
3ffffbd0:  feefeffe feefeffe feefeffe feefeffe
3ffffbe0:  feefeffe feefeffe feefeffe feefeffe
3ffffbf0:  feefeffe feefeffe feefeffe feefeffe
3ffffc00:  feefeffe feefeffe feefeffe feefeffe
3ffffc10:  3ffffc54 3ffffc58 3fff3f40 4023d05c
3ffffc20:  40268096 3fff3f40 00000000 00000001
3ffffc30:  4026937c feefeffe feefeffe 00000000
3ffffc40:  3fff3f40 00000000 3fff3f40 4023d158
3ffffc50:  00000000 00000000 00000000 feefeffe
3ffffc60:  00000000 00000000 000005dc 00000000
3ffffc70:  0000000c 00000000 00000041 3ffffd90
3ffffc80:  3ffffd98 3ffffd94 3fff5e34 4026aad8
3ffffc90:  000005dc 00000000 4026301f 00000001
3ffffca0:  ffffffff 00000000 3ffeb1f1 00000008
3ffffcb0:  4026306e 3fff6674 3fff6674 00000000
3ffffcc0:  00000000 00000000 00000020 401001b0
3ffffcd0:  000000c0 00000000 00000000 401023a4
3ffffce0:  3ffeb0a0 4026212f 3fff6674 3ffef340
3ffffcf0:  00000000 4024c143 3ffef340 3fff6674
3ffffd00:  3ffe8e6e feefeffe 40210b05 3ffe8aca
3ffffd10:  3fff670b 3fff5b8c 00000005 3ffefa84
3ffffd20:  3ffe8e6e 3ffe8e6e 3fff5e67 4024df83
3ffffd30:  3ffefa38 4024db54 402501c8 3ffefa38
3ffffd40:  40106015 0000cd95 3ffefb68 00000000
3ffffd50:  3fff0270 3ffefb68 00000000 00000001
3ffffd60:  00000000 00003b19 4024fb57 3ffefb30
3ffffd70:  3ffefb68 402501c8 3ffefa38 00000000
3ffffd80:  3ffef3c4 00000000 3ffef340 000000fa
3ffffd90:  00000184 00000001 40105585 3ffef268
3ffffda0:  00000005 00000000 00000020 401001b0
3ffffdb0:  4024e094 3ffef340 00000005 401023a4
3ffffdc0:  00000005 00000000 00000020 401001b0
3ffffdd0:  00000005 00000000 00000005 401023a4
3ffffde0:  00000005 00000000 00000020 401001b0
3ffffdf0:  401027d1 3ffeeb30 00000005 401023a4
3ffffe00:  3ffeb0a5 40105637 3ffeeb30 40103108
3ffffe10:  40102f2b 3ffeeb30 3ffef268 40103108
3ffffe20:  00007fff 00953d69 3ffef3dc 40103108
3ffffe30:  3ffeb92c 00000000 00000000 00000001
3ffffe40:  00007fff 00953d69 401035c2 00000100
3ffffe50:  3ffeb92c 7fffffff 00002200 00000001
3ffffe60:  00000001 00004288 4000050c 3fffc278
3ffffe70:  3ffeb92c 00000000 00000022 00953d69
3ffffe80:  3ffeb938 2c9f0300 4000050c 3fffc278
3ffffe90:  401032e4 3fffc200 00000022 00000001
3ffffea0:  401001ce 00000030 0000001b ffffffff
3ffffeb0:  40206cf2 00000001 00000000 00000000
3ffffec0:  00000000 00000000 00000000 fffffffe
3ffffed0:  ffffffff 3fffc6fc 00000001 3fff3c10
3ffffee0:  00000000 3fffdad0 3fff3c24 00000030
3ffffef0:  00000000 3fffdad0 3fff3c24 00000030
3fffff00:  00000000 3fffdad0 3fff3c24 00000030
3fffff10:  40205c70 3ffe8d8d 3fff3ae4 40205018
3fffff20:  00000000 3ffe8d8d 3fff3ae4 4020618c
3fffff30:  3fff651c 3fff6514 3fff6318 4020506a
3fffff40:  00000000 3fff624c 3fff074c 402010a4
3fffff50:  40202df8 3fff6514 3fff074c 40201b28
3fffff60:  007a1200 61685f3e 3fff0700 40201414
3fffff70:  00000000 feefeffe feefeffe feefeffe
3fffff80:  00000000 00000000 00000001 401001b0
3fffff90:  3fffdad0 00000000 3fff3c10 401001d1
3fffffa0:  feefeffe feefeffe feefeffe 40206cf2
<<<stack<<<

--------------- CUT HERE FOR EXCEPTION DECODER ---------------