; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266

[env]
framework = arduino
monitor_speed=115200
#monitor_filter=colorize
monitor_flags=--raw
lib_deps =
    bblanchon/ArduinoJson
    etlcpp/Embedded Template Library ETL
    werediver/fmt@^8.0.1

[env:esp32]
platform = espressif32
board = esp32doit-espduino
build_flags =
    ${env.build_flags}
    -DSUPPORT_ETHERNET
    -DMQTT_SUPPORT
#upload_port = /dev/cu.usbserial-0001
lib_deps =
    ${env.lib_deps}
    ottowinter/AsyncMqttClient-esphome@^0.8.5

[env:esp8266]
build_flags =
    ${env.build_flags}
    -DSUPPORT_ETHERNET
    -DESP12E_DC_MOTOR_SHIELD
    -DMG90S_SERVO_MOTOR
platform = espressif8266
board = d1_mini
lib_deps =
    ${env.lib_deps}
    ottowinter/ESPAsyncTCP-esphome@^1.2.3
    me-no-dev/ESPAsyncUDP
    ottowinter/AsyncMqttClient-esphome@^0.8.5
    network
